{
  "name": "code-inspector-plugin-vue-scope-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:inspector": "pnpm --dir code-inspector install --frozen-lockfile --ignore-scripts && pnpm build:inspector",
    "build:inspector": "pnpm --dir code-inspector --filter \"./packages/*\" run build",
    "build": "rsbuild build",
    "inspect": "node scripts/inspect-build.mjs",
    "verify:demo": "pnpm build && pnpm inspect",
    "serve": "serve dist -s" 
  },
  "dependencies": {
    "@code-inspector/core": "link:./code-inspector/packages/core",
    "@rsbuild/core": "1.7.5",
    "@rsbuild/plugin-less": "1.4.0",
    "@rsbuild/plugin-vue": "1.1.2",
    "code-inspector-plugin": "link:./code-inspector/packages/code-inspector-plugin",
    "less": "^4.3.0",
    "vue": "3.5.33"
  },
  "devDependencies": {
    "serve": "^14.2.6",
    "typescript": "^5.8.3"
  }
}
