{
  "name": "code-inspector-plugin-vue-scope-repro",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rsbuild build",
    "inspect": "node scripts/inspect-build.mjs",
    "serve": "serve dist -s" 
  },
  "dependencies": {
    "@code-inspector/core": "1.6.1",
    "@rsbuild/core": "1.7.5",
    "@rsbuild/plugin-less": "1.4.0",
    "@rsbuild/plugin-vue": "1.1.2",
    "code-inspector-plugin": "1.6.1",
    "less": "^4.3.0",
    "vue": "3.5.33"
  },
  "devDependencies": {
    "serve": "^14.2.6",
    "typescript": "^5.8.3"
  }
}
